%%==============================================================================
%% Acronyms
%%==============================================================================
\selectlanguage{ngerman}
\section*{Abk\"urzungsverzeichnis}
%\addcontentsline{toc}{section}{Abk\"urzungsverzeichnis}
%\chapter*{Abk\"urzungsverzeichnis}
%\addcontentsline{toc}{chapter}{Abk\"urzungsverzeichnis}
%-------------------------------------------------------------------------------
% Use: 
% 	\ac{<acronym>} 		first use, full name is printed
% 	\acf{<acronym>}		full name of acronym is printed
% 	\acs{<acronym>}		short name of acronym is printed
% 	\acl{<acronym>} 	expanded acronym without mentioning the acronym
% 	\acp{<acronym>} 	same as \ac, but plural
% 	\acfp{<acronym>} 	same as \acf, but plural
% 	\acsp{<acronym>} 	same as \acs, but plural
% 	\aclp{<acronym>} 	same as \acl, but plural
% 	\iac{<acronym>} 	prefixes \ac with an appropriate indefinite article
% 	\Iac{<acronym>} 	
% 	\...*{<acronym>}	will not be marked as used
%-------------------------------------------------------------------------------
\begin{acronym}[MS Windows] % längste Abkürzung steht in eckigen Klammern
	\setlength{\itemsep}{-\parsep} % geringerer Zeilenabstand
% 	\acro{acronym}[short name]{long name}
% 	\acro{acronym}[short name]{\foreignlanguage{english}{}}
%	\acroplural{acronym}[short plural]{long plural}
% 	\acro{acronym}[short name]{full name \acroextra{additional info}}
	\acro{H2O}[$\mathrm{H_2O}$]{Dihydrogen Monoxide\acroextra{ (Water)}} 
\end{acronym}
