\documentclass[
	fontsize=10pt, 		%% default: 10pt
	a4paper, 			%% default: letterpaper
%	fleqn, 				%% formulae on left hand side
%	leqno, 				%% numbering of formulae on left hand side
%	titlepage=true, 	%% Titlepage
%	onecolumn, 
%	twocolumn, 
%	oneside, 			%% dafault in classes article and report
%	twoside, 			%% default in class book
%	openright, 			%% default in class book
%	openany, 			%% default in class report
%	landscape, 			%% print document in landscape mode
	ngerman, english, 	%% language support
]{scrartcl} 					%% [scrartcl|scrreprt|scrbook]

%% === Packages ====
\usepackage[main=ngerman]{babel} 	%% language support
\input{tex/static/packages} 		%% some important packages
%\input{tex/static/geometry} 		%% implements aditional page sizes
%\input{tex/static/KOMAoptions} 		%% KOMA-Script options	(KOMA-Skript)
%\input{tex/static/scrlayer-scrpage} %% Headers and Footers	(KOMA-Skript)
\input{tex/static/acronyms_options} %% acronyms
\input{tex/static/appendix} 		%% appendices
\input{tex/static/citations} 		%% citations and references
\input{tex/static/encoding} 		%% encodings
\input{tex/static/glossaries} 		%% glossaries
\input{tex/static/listings} 		%% listings
\input{tex/static/math} 			%% math and equations

%%==============================================================================
%% Document metadata: 
%%==============================================================================
\newcommand{\mysubject}{SUBJECT} 	%% also used for PDF metadata (hyperref)
\newcommand{\mytitle}{TITLE}  		%% also used for PDF metadata (hyperref)
\newcommand{\mysubtitle}{SUBTITLE} 	%% also used for PDF metadata (hyperref)
\newcommand{\mydate}{\today} 		%% also used for PDF metadata (hyperref)
\newcommand{\mypublisher}{} 		%% used for titlepage
\newcommand{\mydedication}{} 		%% used for titlepage
\newcommand{\myextratitle}{} 		%% used for titlepage
\newcommand{\myname}{Max Mustermann}
\newcommand{\mymail}{\href{mailto:Max.Mustermann@example.com}{Max.Mustermann@example.com}}
\newcommand{\myauthor}{\myname \\\mymail} %% used for titlepage
\newcommand{\mypdfauthor}{\myname}	%% used for PDF metadata (hyperref)
\newcommand{\mykeywords}{KEYWORDS} 	%% used for PDF metadata (hyperref)
%%==============================================================================

\input{tex/static/maketitle} 			%% options for maketitle
\input{tex/static/pdfmetadata}			%% hyperref pdf-Optionen
\input{tex/static/KOMAmaketitle}		%% maketitle 			(KOMA-Skript)
\input{tex/static/demarcation} 			%% demarcation for scrreprt
\input{tex/static/numbering} 			%% modifies numbering

\makeindex 								%% Index

\begin {document} %hier beginnt das eigentliche Dokument
%%==============================================================================
%% Document content: 
%%==============================================================================
%\frontmatter 							%% demarcation 			(scrbook only)
\maketitle 								%% titlepage
\currentpdfbookmark{\contentsname}{\contentsname} %% fixes pdf bookmark
\tableofcontents 						%% table of contents
\input{tex/abstract} 					%% abstract ([scrartcl|scrreprt] only)

%\mainmatter 							%% demarcation 			(scrbook only)
%\input{tex/sections/sec01} 				%% example section file
%\include{tex/ch01/chapter_01} 			%% example chapter file

\cleardoublepage
\bookmarksetup{startatroot} 			%% fixes hyperref-link
\begin{appendices} 						%% appendices

\end{appendices} 						%% appendices

%\backmatter 							%% demarcation 			(scrbook only)
\listoffigures 							%% list of figures
\listoftables 							%% list of tables

\input{tex/acronyms} 					%% Acronyms

\bibliographystyle{alphadin} 			%% [alphadin|natdin|dinat|dcu]
\bibliography{bib/bibliography}

\printindex 							%% Index
\end{document} %hier endet das eigentliche Dokument
