%%==============================================================================
%% Acronym options
%%==============================================================================
\usepackage{relsize} % requiered by acronym option smaller
\usepackage[
	printonlyused, 	%
%	footnote, 		% makes the full name apear as footnote
%	withpage, 		% marker which tells to print page numbers
%	smaller			% lets acronyms appear a bit smaller than surrounding text
]{acronym} 