%%==============================================================================
%% Citations and References
%%==============================================================================
\usepackage{url} 		%% for some bibliographystyles
\usepackage[ %
%	round, 				%% for square brackets
%	curly, 				%% for curly braces
%	angle, 				%% for angle brackets
%	semicolon, 			%% (default) to separate multiple citations with semi-colons
%	comma, 				%% to use commas as separators
%	authoryear, 		%% (default) for author-year citations
	numbers, 			%% for numerical citations
%	super,				%% for superscripted numerical citation, as in Nature
%	sort, 				%% orders multiple citations into the sequence in which they appear in the list of references
%	sort&compress, 		%% as sort but in addition multiple numerical citations are compressed if possible (as 3-6, 15)
%	compress, 			%% to compress without sorting
%	sectionbib, 		%% redefines \thebibliography to issue \section* instead of \chapter*; 
%	nonamebreak, 		%% keeps all author's names in a citation on one line
]{natbib}				%% Natural Sciences Citations and References
%
\usepackage[ %
	autostyle=true, 	%% default: tryonce
	german=quotes, 		%% syle variants for german: quotes, guillements, swiss
	english=british, 	%% syle variants for english: american, british
	french=quotes, 		%% syle variants for french: quotes, quotes*, guillements, guillements*
%	maxlevel=2, 		%% default: 2
%	threshold=3, 		%% default: 3
]{csquotes}

\SetCiteCommand{\citep} 	% specifies a replacement for \cite in csquote-commands