%%==============================================================================
%% geometry options
%%==============================================================================
\usepackage{geometry}
\geometry{a4paper, top=27mm, left=30mm, right=20mm, bottom=35mm, headsep=10mm, footskip=12mm}
