%%==============================================================================
%% Math
%%==============================================================================
\usepackage{fixmath} %internationaler Standard fr mathematische Formeln
\usepackage{amsmath} %erweiterter Mathematik-Modus
\usepackage{amssymb} %mathematische Symbole