%%==============================================================================
%% Headers and Footers with scrlayer-scrpage
%%==============================================================================
\usepackage[
%	draft=false, 
%	footbotline, 		%% horizontal line below footer
	footsepline, 		%% horizontal line above footer
	headsepline, 		%% horizontal line below header
%	headtopline, 		%% horizontal line above header
%	pagefoot, 			%% contents of page footer
%	pagehead, 			%% contents of page header
%	pageheadfoot, 		%% contents of page header or footer
%	pagenumber, 		%% pagination set with \pagemark
	automark, 			% 
%	autooneside, 		% fuer einseitigen Druck
%	plainfootbotline, 	% 
	plainfootsepline, 	% Linie oberhalb Fusszeile auf Kapitelanfangsseiten
	plainheadsepline, 	% Linie unterhalb Kopfzeile auf Kapitelanfangsseiten
%	plainheadtopline, 	% 
]{scrlayer-scrpage} 
%
%% --- Predefined PageStyles: --------------------------------------------------
%	***************************************************************
%	* \lehead[plain.scrheadings’s content]{scrheadings’s content} *
%	* \cehead[plain.scrheadings’s content]{scrheadings’s content} *
%	* \rehead[plain.scrheadings’s content]{scrheadings’s content} *
%	* \lohead[plain.scrheadings’s content]{scrheadings’s content} *
%	* \cohead[plain.scrheadings’s content]{scrheadings’s content} *
%	* \rohead[plain.scrheadings’s content]{scrheadings’s content} *
%	***************************************************************
%% --- \leftmark \rightmark \headmark \pagemark ---
\ihead []{} 					%% inside headings
\chead []{} 					%% centered headings
\ohead []{\headmark} 			%% outside headings
\ifoot [\mytitle]{\mytitle} 	%% inside foot
\cfoot []{} 					%% centered foot
\ofoot [\pagemark]{\pagemark} 	%% outside foot
%\lehead []{} 					%% left aligned even headings
%\cehead []{} 					%% centered even headings
%\rehead []{} 					%% right aligned even headings
%\lohead []{} 					%% left aligned odd headings
%\cohead []{} 					%% centered odd headings
%\rohead []{} 					%% right aligned odd headings
%\lefoot []{} 					%% left aligned even foot
%\cefoot []{} 					%% centered even foot
%\refoot []{} 					%% right aligned even foot
%\lofoot []{} 					%% left aligned odd foot
%\cofoot []{} 					%% centered odd foot
%\rofoot []{} 					%% right aligned odd foot
% 
\pagestyle {scrheadings} %Stil der Kopf- und Fuzeilen
%
%\setkomafont{pageheadfoot}{\small} 		%% example
%\setkomafont{pagehead}{\bfseries} 		%% example
%
%% \automark[section level of the right mark]{section level of the left mark}
%% \automark*[section level of the right mark]{section level of the left mark}
%\automark[section]{chapter} 	% chapter-klasses default
%\automark[subsection]{section}	% others default
